
%++++++++++++++++++++++++++++++++++++++++
\documentclass[letterpaper,12pt]{article}
\usepackage{tabularx} % extra features for tabular environment
\usepackage{amsmath}  % improve math presentation
\usepackage{graphicx} % takes care of graphic including machinery
\usepackage[margin=1in,letterpaper]{geometry} % decreases margins
\usepackage{cite} % takes care of citations
\usepackage[final]{hyperref} % adds hyper links inside the generated pdf file
\hypersetup{
	colorlinks=true,       % false: boxed links; true: colored links
	linkcolor=blue,        % color of internal links
	citecolor=blue,        % color of links to bibliography
	filecolor=magenta,     % color of file links
	urlcolor=blue         
}
%++++++++++++++++++++++++++++++++++++++++


\begin{document}

\title{PC Praktikum Übung}
\author{Tarzis Maurer 17-934-274}
\date{\today}
\maketitle



\section{Übung 1}


<<>>= %Anfang R code
#messadaten pippetiert
pipettiert_gewicht <- c(19.8689, 19.8542, 19.8443, 19.8560,19.8489,
                        19.8785, 19.8619, 19.8747, 19.8500, 19.8455) #g
#pipettierte volumen
dichte_wasser <- 0.99820 #g/cm^3 = g/mL
pipettiert <- pipettiert_gewicht / dichte_wasser #mL

#n
pip_n <- length(pipettiert)
#mean
pip_mean <- mean(pipettiert)
#standard deviation(sd)
pip_sd <- sd(pipettiert)
#variance
pip_var <- var(pipettiert)
#sd of mean
pip_mean_sd <- pip_sd / sqrt(pip_n)
#variance of mean
pip_mean_var <- pip_var / pip_n

#Output
data.frame(pip_mean, pip_sd, pip_var, pip_mean_sd, pip_mean_var)

@ %Ende R code
Wobei alle Angaben in mL sind.

\section{Übung 2}

<<>>= %Anfang R code

#degrees of freedom
pip_v <- pip_n <- 1

#fractiles
pip_fractile_95 <- qt(0.975, pip_v)
pip_fractile_99 <- qt(0.995, pip_v)

# +- im Vertrauensintervall
pip_cx_95 <- pip_fractile_95 * pip_mean_sd
pip_cx_99 <- pip_fractile_99 * pip_mean_sd

cat("95 % Vertrauensintervall : [", pip_mean - pip_cx_95,
    " mL,", pip_mean + pip_cx_95, "mL]")

cat("99 % Vertrauensintervall : [", pip_mean - pip_cx_99,
    " mL,", pip_mean + pip_cx_99, "mL]")

fig.height=3
fig.width=10
plot.new()
arrows(pip_mean - pip_cx_95, 1, pip_mean + pip_cx_95, code=3, angle=90, length=0.02)
@ %Ende R code

\section{Übung 3}

<<>>= %Anfang R code

#95% Vertrauensintervall
cat("\n19.90 +- 0.05 mL")

@ %Ende R code

\section{Übung 4}

<<>>= %Anfang R code

datum <- c(1983.504, 1987.663, 1988.628, 1988.732, 1991.452,
            1991.649, 1994.514, 1996.570, 1999.458, 2005.452, 2006.444,
            2006.630, 2007.690, 2008.415, 2008.626, 2009.652)
zeit <-c(9.93, 9.93, 9.93, 9.92, 9.90, 9.86, 9.85, 9.84,
        9.79, 9.77, 9.77, 9.77, 9.74, 9.72, 9.69, 9.58)

linear_model <-lm(zeit ~ datum)
summary(linear_model)
plot(datum , zeit)
abline(linear_model)

@ %Ende R code



\end{document}